# subir

GitResources/: .classpath  .factorypath  .jshintrc  .project  pom.xml
GitResources/src/assembly/: assembly.xml
GitResources/src/resources/locale/: errorMessages_en_UK.properties  errorMessages_eu_ES.properties  messages_es_ES.properties  messages_eu_ES.properties  messages_gl_ES.properties  notificationsMessages_en_UK.properties  reserveMessages_es_ES.properties  userMessages_ca_ES.properties  userMessages_es_ES.properties  userMessages_gl_ES.properties
GitResources/src/resources/sass/: _comments.scss  _cookies_bar.scss  _custom.scss  _detail.scss  _footer.scss  _forms.scss  _help.scss  _layout.scss  _login.scss  _manager.scss  _mediaQuery.scss  _modales.scss  _myLibrary.scss  _navigation.scss  _pages_type_faq.scss  _record.scss  _results.scss  _variables.scss  _view_types.scss  main.scss  main_highcontrast.scss  main_personalization.scss  notifications-main.scss  notifications-main_highcontrast.scss  prepros.config
GitResources/src/resources/sass/high/: _btns.scss  _color_components.scss  _colors.scss  _fonts.scss
GitResources/src/resources/sass/main/: _btns.scss  _color_components.scss  _colors.scss
GitResources/src/resources/sass/main/oda/: _alerts.scss  _comments.scss  _custom.scss  _detail.scss  _footer.scss  _header.scss  _home.scss  _login.scss  _profile-lists.scss  _profile-loans.scss  _profile.scss  _records.scss  _registerForm.scss  _reserves.scss  _search.scss  _suggestions.scss
GitResources/src/resources/sass/maquetacion/: color_base.txt  colors.xls  def_colors_high.scss  def_colors_normal.scss  def_colors_personalization.scss  def_colors_red.scss  maquetacion.scss
GitResources/src/resources/sass/perso/: _btns.scss  _color_components.scss  _colors.scss
GitResources/src/resources/sass/red/: _colors.scss
GitResources/src/resources/static/img/favicons/: README.md  html_code.html
GitResources/src/resources/static/img/favicons.old/: manifest.json
GitResources/src/resources/static/js/: README.txt
GitResources/src/resources/static/js/_tmpls/: _tmpl_plantilla.txt  tmpl_comments.js  tmpl_cookies_terms.js  tmpl_detail.js  tmpl_my_profile_lists_loans_applications.js  tmpl_reader_edit_data.js  tmpl_reservation.js
GitResources/src/resources/static/js/admin/: opac-admin.catalog.js  opac-admin.monitoring.js  opac-admin.notifications.js
GitResources/src/resources/static/js/commons/: commons.js  utils.js
GitResources/src/resources/static/js/init/: opac-authority.init.js  opac-catalog-results.init.js  opac-cookieterms.init.js  opac-detail.init.js  opac-home.init.js  opac-loan.init.js  opac-login.init.js  opac-password-reset.init.js  opac-reader-buysuggestions.init.js  opac-reader-comments.init.js  opac-reader-data.init.js  opac-reader-edit-password.init.js  opac-reader-favorites.init.js  opac-reader-history-search.init.js  opac-reader-loans-history.init.js  opac-reader-loans.init.js  opac-reader-register.init.js  opac-reader-reservation.init.js  opac-request-reserve.init.js  opac-usermessage.init.js  opac-useterms.init.js  opac-viewAll.init.js
GitResources/src/resources/static/js/manager/: opac-manager.comments.js  opac-manager.interestLinks.js
GitResources/src/resources/static/plugins/: discriminador.js
GitResources/src/resources/static/plugins/jssocials/: jssocials.min.js
GitResources/src/resources/static/plugins/simplePagination/: jquery.simplePagination.mod.js
GitResources/src/resources/static/pwa/: notifications.js
GitResources/src/resources/static/webfonts/SourceSansPro/: SourceSansPro-Italic.eot
GitResources/src/resources/templates/: 404.html  error.html
GitResources/src/resources/templates/admin/data/: harvestOAIData.html  loadMarcFiles.html  reindexData.html
GitResources/src/resources/templates/admin/fragments/: monitor_script.html  upMenu.html
GitResources/src/resources/templates/admin/monitor/: adminMonitor.html
GitResources/src/resources/templates/admin/oai/: oaiSourcesAjax.html
GitResources/src/resources/templates/admin/properties/: home.html  subcatalog.html
GitResources/src/resources/templates/error/: error.html
GitResources/src/resources/templates/fragments/: breadcrums.html  streaming.html
GitResources/src/resources/templates/help/ca_ES/: help_authority_ca_ES.html  help_favorites_ca_ES.html  help_historySearch_ca_ES.html  help_home_ca_ES.html  help_indexes_ca_ES.html
GitResources/src/resources/templates/help/en_UK/: help_authority_en_UK.html  help_favorites_en_UK.html  help_home_en_UK.html  help_indexes_en_UK.html  help_viewDetail_en_UK.html
GitResources/src/resources/templates/help/es_ES/: help_favorites_es_ES.html  help_historySearch_es_ES.html  help_home_es_ES.html  help_indexes_es_ES.html  help_lastSearchs_es_ES.html  help_listResults_es_ES.html  help_myProfile_es_ES.html
GitResources/src/resources/templates/help/eu_ES/: help_advanced_eu_ES.html  help_viewDetail_eu_ES.html
GitResources/src/resources/templates/help/gl_ES/: help_historySearch_gl_ES.html  help_indexes_gl_ES.html  help_listResults_gl_ES.html  help_myProfile_gl_ES.html
GitResources/src/resources/templates/layout/: index.html  maquetacion4.html  maquetacion_info_faq.html
GitResources/src/resources/templates/layout/fragments/: enlaces_internos.html  li_items_complete.html  m2_list.html  m2_mosaic.html  m2_table.html
GitResources/src/resources/templates/layout/info_pages/: dataprivacyterms.html  faq.html
GitResources/src/resources/templates/login/: login.html  loginFooter.html  logoutManager.html
GitResources/src/resources/templates/manager/activities/: activities.html  activitiesAjax.html
GitResources/src/resources/templates/manager/fragments/: filtrable.html
GitResources/src/resources/templates/manager/links/: interestLinks.html
GitResources/src/resources/templates/public/home/: footer.html  ga.html  gtm.html  header.html  home121.html  technicalfooter.html  (+1 more)
GitResources/src/resources/templates/title/: catalogo_script.html  comments.html  explorePag.html  moreDetails.html  share_column.html  stickySidebar.html  summary.html
(+115 files in other folders)
