__________________________________________________________________________

       .+/:.
     -hy.  -+shhhhy+-
    sN/  /hdho+/+oymmmo`
   sNo  +dh:   ``  `/dNd.
  .NN-  hh/  -/+sy+` `dNm`     _                     _
  .NN+  oho      +hs  :NN/    | |__   __ _ _ __ __ _| |_ ____
   hNm.  +ys+/:  -hh. `NN:    | '_ \ / _` | '__/ _` | __|_  /
   `dNm+`  `.`  .yhs  :Nd     | |_) | (_| | | | (_| | |_ / /
     +dmmyo///oydd+  -mh`     |_.__/ \__,_|_|  \__,_|\__/___|
       -+yhddhyo:` `od/
                `:/+-
               ``
${application.name} ${application.version}
__________________________________________________________________________

