<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Template for HTML email (simple)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      
      /*////// ESTILOS //////*/
      .container_imagen,
      x_container_imagen{position:relative;float:left;width:20%}
      
      .cont_image,
      .x_cont_image{position:relative;float:left;width:100%;}
      
      .cont_image a,
      .x_cont_image a{position:relative;float:left;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;}
      
      .cont_image img,
      .x_cont_image img,
      .cont_image svg,
      .x_cont_image svg{position:relative;float:left;max-width:100%;max-height:150px}
      
      .cont_text,
      .x_cont_text{position:relative;float:left;width:80%;padding-top:15px;padding-bottom:15px;}
      
      .card-body,
      .x_card-body,
      .datos,
      .x_datos{position:relative;float:left;padding-right:15px;padding-left:15px;}
      
      .localization,
      .x_localization{position:relative;width:100%;}
      
      @media only screen and (max-width: 480px){	
      
        .container_imagen,
        .x_container_imagen{width:100%;text-align:center}
        
        .cont_image,
        .x_cont_image{padding-top:15px}
        
        .cont_image a,
        .x_cont_image a,
        .cont_image svg,
        .x_cont_image svg {position:relative;float:none;display:inline-block;margin-left:auto;margin-right:auto}
        
        .cont_text,
        .x_cont_text{width:100%}
      
      }
</style>
			
    </head>
    <body style="text-align:center;background:#F2F5F9">
        <table cellspacing="0" cellpadding="0" style="position:relative;display:inline-block;width:100%;max-width:600px;margin-top:30px;margin-right:auto;margin-bottom:30px;margin-left:auto;">
          <tbody>
            <tr>
              <td style="padding-top:25px;" valign="top" align="left">
                <table style="width:100%;padding-top:20px;padding-bottom:20px;background-color:#062D64;border:2px solid #062D64" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        
                          <a style="position:relative; float:left; width:100%; margin-left:30px; font-size:20px; 
                          font-family:Arial,Sans Serif; color:white; text-decoration:none;" th:href="${host}+@{${thymeleafMap.get('HOME_URL')}}" th:title="#{dockbar.main.page.access}" target="_blank" rel="external noopener noreferrer">
                            <p style="font-weight:bold;" th:text="#{email.header.title}"></p>
                          </a>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left" style="background:#fff">
                <table style="width:100%;padding-top:20px;padding-bottom:20px;" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size:16px;font-family:Arial,Sans Serif;color:#1D1D1D;padding-left:15px;padding-right:15px;padding-top:15px;" width="100%">
                        
                          <p style="position:relative;float:left;width:100%" th:utext="#{email.greeting}"></p>
                          <p style="position:relative;float:left;width:100%;margin-top:0" th:utext="#{email.body.text}"></p>
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left" style="padding-bottom:25px;background:#fff">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                      
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top:15px;">
                          <tbody>
                            <th:block th:each="item, iterStat : ${solrSearchWeb.solrSearch.results.resultList}">
                                 <th:block th:insert="/public/catalog/fragments/searchListElement_carousel_email.html"></th:block>
                            </th:block>
                          </tbody>
                        </table>
                        
                      </td>
                      <td valign="top" align="left">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left">
                <table style="width:100%;padding-top:20px;padding-bottom:20px;background-color:#326398;border:2px solid #326398" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-family:Arial,Sans Serif;color:#d3d3d3;text-align:center" width="100%">            
                        <div style="position:relative;float:left;width:100%;margin-top:15px;">
                          <p style="position:relative;float:left;width:100%;" th:utext="#{email.footer}"></p>
                        </div>            
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr style="background-color:white;">
               <td align="center"><p id="TextoPieUltimo" style="font-size: 10px; color: #666; line-height: 13px; font-family: Arial, Helvetica, sans-serif;">
               <font size="1">Si no deseas recibir publicidad de Baratz por medios electrónicos <a href="#" ?="">pulsa aquí.</a>.</font>
             <br>
             <br>
             <span style="font-size: 8px; color: #666; line-height:10px">Baratz, S.A., con domicilio social en  Madrid, España. Baratz S.A. Inscrito  en el Registro Mercantil de Madrid, Tomo x.xxx, Folio xx, Hoja número x-xxxxx </span>
            </p></td>
            </tr>
          </tbody>
        </table>
    </body>
</html>
