{
  "name"        : "Opac Discovery",
  "short_name"  : "Discovery",
  "start_url"   : "/OpacDiscovery/public/home",
  "scope"       : "/OpacDiscovery/",
  "description" : "PWA desarrollada por Baratz",
  "icons"       : [
      {
        "src"     : "/OpacDiscovery/img/favicons/android-chrome-128x128.png",
        "sizes"   : "128x128",
        "type"    : "image/png",
        "purpose" : "any"
      },
      {
        "src"       : "/OpacDiscovery/img/favicons/maskable_icon_x192.png",
        "sizes"     : "192x192",
        "type"      : "image/png",
        "purpose"   : "any maskable"
      },
      {
          "src"     : "/OpacDiscovery/img/favicons/android-chrome-512x512.png",
          "sizes"   : "512x512",
          "type"    : "image/png"
      }
  ],
  "theme_color"       : "#062d64",
  "background_color"  : "#062d64",
  "display"           : "fullscreen",
  "orientation"       : "portrait"
}
